# spring-boot-camel-rest-assured

./: .project  README.md  pom.xml
src/main/java/ch/agilesolutions/camel/: Application.java
src/main/java/ch/agilesolutions/camel/api/: RestApi.java
src/main/java/ch/agilesolutions/camel/boundary/: ExampleServices.java
src/main/java/ch/agilesolutions/camel/model/: Person.java
src/main/resources/: application.properties
src/test/java/ch/agilesolutions/camel/: PersonResourceTest.java
